
{
    true: 1;
    false: 0;

    hasChar: $(ptr string, char ch){
        charFound: false;
        dreturn charFound;
        len: {string}~$length;
        for {0}~(int i)[i < len]{
            thisChar: string@i;
            if [thisChar = ch]{
                return charFound: true;
            };
            i++;
        }[true];
    };

    main: ${
        string: "hello world"; // string literals evaluate to unterminated code blocks
        if [{string, 'w',}~$hasChar]{
            {string}~$print;
        };
    };

    $main;

};
